# Passport-Samples

./: README.md  android.md  iOS.md
Android/: .gitignore  build.gradle  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/cc/seedland/inf/samples/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cc/seedland/inf/samples/: Config.java  MainActivity.java  SampleApplication.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/cc/seedland/inf/samples/: ExampleUnitTest.java
iOS/PassportDemo/Framework/SDPassportKit.bundle/: Info.plist  StatisticsInfo.plist
iOS/PassportDemo/Framework/SDPassportKit.framework/: Info.plist
iOS/PassportDemo/Framework/SDPassportKit.framework/Headers/: SDKitManager.h  SDKitPassportDefine.h  SDPassportKit.h
iOS/PassportDemo/Framework/SDPassportKit.framework/Modules/: module.modulemap
iOS/PassportDemo/PassportDemo/: AppDelegate.h  AppDelegate.m  UserInfoModel.h  UserInfoModel.m  ViewController.h  ViewController.m  main.m
iOS/PassportDemo/PassportDemo.xcodeproj/: project.pbxproj
iOS/PassportDemo/PassportDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PassportDemo/PassportDemo.xcodeproj/project.xcworkspace/xcuserdata/sdmac.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/PassportDemo/PassportDemo.xcodeproj/xcuserdata/sdmac.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/PassportDemo/PassportDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/PassportDemo/PassportDemo/Assets.xcassets/LaunchImage.launchimage/: Contents.json
iOS/PassportDemo/PassportDemo/Base.lproj/: LaunchScreen.storyboard
