<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="cc.seedland.inf.samples.MainActivity">

    <ImageView
        android:id="@+id/main_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_default_person"/>
    <TextView
        android:id="@+id/main_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_avatar"
        android:layout_margin="5dp"
        android:text="@string/main_default_nickname"/>
    <TextView
        android:id="@+id/main_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_avatar"
        android:layout_below="@id/main_nickname"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/main_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_avatar"
        android:padding="10dp"
        android:text="点击头像登录"/>
    <Button
        android:id="@+id/main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_remark"
        android:visibility="gone"
        android:text="修改密码"/>
    <Button
        android:id="@+id/main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password"
        android:visibility="gone"
        android:text="退出登录" />
</RelativeLayout>