apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cc.seedland.inf.samples"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "passport_channel", "test"         // PassportSDK的渠道号
            resValue "string", "passport_key", "hay8qwz"          // PassportSDK的开发者Key
        }

        release {
            resValue "string", "passport_channel", "test"         // PassportSDK的渠道号
            resValue "string", "passport_key", "hay8qwz"          // PassportSDK的开发者Key

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation('cc.seedland.inf:passport:1.0-SNAPSHOT@aar'){
        transitive=true
    }
//    implementation(name:'passport', ext:'aar')
}
